<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#51bfb6</color>
    <color name="colorPrimaryDark">#19c29e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorButton">#b6f9e5</color>
</resources>
